
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

SESSION_SECRET=<longandrandomsecret>

VKONTAKTE_ID=<vkontakte_app_id>
VKONTAKTE_SECRET=<vkontakte_app_secret>

FRONTEND_URI=https://orbi-habits.herokuapp.com